{
  "name": "ender-website",
  "version": "0.3.1",
  "main": "index.js",
  "subdomain": "ender",
  "domains": [
    "enderjs.com",
    "www.enderjs.com"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "splinky": "~0.6.2",
    "swig": "~0.13.2",
    "ssbl": "*",
    "brucedown": "*"
  },
  "engines": {
    "node": "*"
  }
}
